<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pandian_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#147e6e" >

        <include layout="@layout/btnclick_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="备注"
            android:textColor="@android:color/white"
            android:textSize="22dp" />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="3"
	        >
	        <EditText 
	            android:id="@+id/quexianContent"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_margin="10dp"
	            android:gravity="top|left"
	            android:padding="5dp"
	            android:textColor="#000"
	            android:textSize="20dp"
	            android:background="@drawable/qxinputbg"
	            android:hint="Please enter a note"
	            />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>

























